<!doctype html>
<html lang='en'>
	<head>
			<meta charset="utf-8">
			<title>Document</title>
			<script src="js/jquery-3.2.0.js"></script>
			<script src="js/login.js"></script>
			<style>
					p{
						margin:0;
						padding:0;
					}
					body{
						color:#555D66;
					}
					/*设置页面头部样式*/
					.head{
						background:#F2F2F2;
						height:25px;
					}
					a{
						text-decoration:none;
						color:#555D66;
						font-size:14px;
					}
					a span{
						color:red;
						line-height:25px;
					}
					header div{
						
						text-align:center;
					}
					header a{
						margin:0px 10px;
						
					}
					#a1{
						margin-left:400px;
						margin-right:0px;
					}
					#a2{
						margin-left:0px;
					}
					/*-----------------logo样式设置----------------*/
					section div img{
						margin:60px 0;							
					}
					section div{
						text-align:center;
					}
					/*---------------------大表格样式设置---------------------*/
					table.table_one{
						width:1100px;
						border-collapse:collapse;
						border:1px solid #c3c5c7;
						border-top:3px solid #414042;
					}
					/*-----------------小表格样式设置--------------------*/
					#td1{
						width:700px;
					}
					table.table_two{
						height:300px;
						margin-top:50px;
						margin-bottom:150px;
					}
					table.table_one #title{
						text-align:center;
						color:#414347;
					}
					td.font_1{
						padding-right:18px;
						font-size:14px;
					}
					table.table_one input.input{
						width:240px;
						height:18px;
						font-size:12px;
						padding-left:5px;
					}
					#xian1{
						border-bottom:1px solid #d5d7d8;
						padding-top:0px;
						height:5px;
					}
					.table_one span{
						font-size:12px;
					}
					.table_one a{
						font-size:12px;
						color:#0aa1ed;
					}
					#one_a{
						text-align:right;
					}
					.input_login{
						background:#414042;
						border:none;
						color:#fff;
						width:200px;
						height:35px;							
					}
					/*---------------------右侧样式------------------------*/
					.register{
						display:block;
						margin:0 auto;
						line-height:35px;						
					}
					#register{
						color:#fff;
						margin:30px auto;
					}				
					#table_p{
						background:#eeeeee;
						width:200px;
						height:35px;
			margin:0 auto;
						background-image:url(img/mm.png);
						background-repeat:no-repeat;
						background-position:center center;	
						margin-top:11px;
					}
		div.right{
						margin-bottom:100px;
					}
					/*-----------------------底部样式设置-----------------------*/
					div.footer_font{
						width:100%;
						height:70px;
						background:#3a3a3a;
						margin-top:100px;
						text-align:center;
					}
					div.footer_font a{
						line-height:70px;
						margin:0 30px;
						color:#787776;
						font-size:14px;
					}
					article{
						font-size:13px;
						text-align:center;
						margin-top:20px;
					}
			</style>	
	</head>
		<body>
			<header class="head">
			<div>	
				<a href="#">新品<span>NEW</span></a>
				<a href="#">促销<span>SALE</span></a>
				<a href="#">空间指引</a>
				<a href="#">THE AMERICAN TASTE</a>
				<a href="#">HOME+</a>
				<a href="#" id="a1">登录</a>
				<span>/</span>
				<a href="#" id="a2">注册</a>
				<img src="" alt=""><a href="#">联系客服</a>
			</div>
			</header>  
			<section>
					<div>
						<img src="img/logo.png" alt="">
					</div>					
					<table border="1px" class="table_one" align="center">
						<tr>
							<td id="td1">
								<table align="center" class="table_two">
									<tr>
										<td colspan="2" id="title">会员登录</td>
										
									</tr>
									<tr>
										<td class="font_1">账&nbsp;&nbsp;号</td>
										<td>
											<input type="text" placeholder="请输入邮箱/用户名/手机号/门店会员卡号" id="uname" class="input" >
										</td>
									</tr>
									<tr id="xian">
										<td class="font_1">密&nbsp;&nbsp;码</td>
										<td>
											<input class="input" type="password" placeholder="请输入密码" id="upwd">
										</td>
										<tr >
											<td id="xian1" colspan="2"></td>
										</tr>
									</tr>
									
										<td colspan="2">
											<input type="checkbox" value="">
											<span>七天内自动登录</span>
										</td>										
									</tr>
									<tr>
										<td colspan="2" id="one_a">
											<a href="#">忘记密码</a>
										</td>		
									</tr>
									<tr>
										<td></td>
										<td>
											<input class="input_login" type="button" value="登录" id=userLogin>
										</td>
									</tr>
								</table>
							</td>
							<td>
							  <div class="right">
									<div>我还不是Harbor House会员</div>
									<div>
										<a href="#" class="input_login register" id="register">注册</a>
									</div>
									<div>
										<p>使用合作平台账号登录</p>
										<p id="table_p">
										<a href="#" class="register"></a>
										</p>
									</div>
								</div>
							</td>
						</tr>
					</table>					
			</section>
			<footer>
			  <div class="footer_font">
					<a href="#">关于我们</a>
					<a href="#">品牌新闻</a>
					<a href="#">招聘信息</a>
					<a href="#">客服中心</a>
					<a href="#">帮助中心</a>
					<a href="#">联系我们</a>
					<a href="#">全国门店</a>
					<a href="#">在线目录</a>
					<a href="#">网站地图</a>
				</div>
			</footer>
			<article>Harbor House安美西石贸易(浙江)有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;浙ICP备07505498号</article>
	  </body>
</html>